API_KEY=AIzaSyDrDLr2BsJ6CWh6dFmuyZSxhXgQS07b4WE
AUTH_DOMAIN=shuffle-idea.firebaseapp.com
DATABASE_URL=https://shuffle-idea.firebaseio.com
PROJECT_ID=shuffle-idea
STORAGE_BUCKET=shuffle-idea.appspot.com
MESSAGING_SENDER_ID=824565701530
APP_ID=1:824565701530:web:6f7098051c46e5e705b823
MEASUREMENT_ID=G-3NKPP6Z88B
